<!doctype html>
<html lang="">
    <head>
        <!-- This tells the browser that we're using the most modern character encoding.
        This is especially important for special characters like ® or å. -->
        <meta charset="utf-8">
        <!-- This is your title tag. Shows up in the browser tab, and search results.
        Often, for a multi-page site, we'd do something like "Name of Site | Name of Page" -->
        <title>Misunderstood Pup</title>
        <!-- This meta tag is what Google uses in the search results. Describe what the page is so people will click! -->
        <meta name="description" content="">
        <!-- This tells the browser not to zoom, and that our content should be the same width as the browser window.
        CRUCIAL for responsive design. https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Here's a few icons. There's more you can do, but these will cover you in most cases.
        https://en.wikipedia.org/wiki/Favicon
        There are a lot of online generators to help you, here's one: http://www.favicon.cc
        Start with a 180 x 180 png for the apple, but note that it will show up MUCH smaller as a favicon.
        You may want to use Photoshop to optimize your favicon.
        -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Our first stylesheet normalizes differences between browsers. It's from git.io/normalize -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <!-- This is a basic print stylesheet. It has a media query in it, so it will only be applied when people hit print.  -->
        <link rel="stylesheet" href="css/print.css">
        <!-- Here's our custom stylesheet. Open it up to add styles to your page. -->
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>

        <div class="header">
          <section>
            <div class="pitbullone">
              <img class="" src="winkingpit.gif" alt="pitbullone">
            </div>
            <div class="title">
              <img class="" src="Title-06.svg" alt="misunderstoodpup">
            </div>

          </section>
        </div>


<div class="intro">
        <p>Intro to pitbutll misconceptions goes here.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut l
          aoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.
        </p>
</div>
<div class="stripe">
  <h1>"Pit Bulls have the strongest bite force and have locking jaws."</h1>
</div>
  <h2>THE TRUTH:</h2>
    <p>There are many studies that have proven there is no difference
between the jaw of a Pit Bull and jaws of other breeds, inlcuding zero evidence of a locking jaw. In addition, other breeds such as the
Rottweiler and the German Shepherd are known to have a stronger bite force (In pounds of force).
    </p>

<div class="scale-in-center" data-scrollin data-scroll-offset="500">
  <img src="biteforce-01.svg" alt="biteforce">
</div>
<div class="stripe">
  <h1>"Pit Bulls are born to fight and are inherently vicious."</h1>
</div>
  <h2>THE TRUTH:</h2>
    <p>This misconception is warped toward generalizing and condemning an entire breed based upon the behavior a few dogs because of
actions of bad owners. The truth is that each dog should be judged based own its own merits and not by its breed.

In fact,The term “pit bull” doesn’t actually refer to a specific breed of dog. It’s a generic term that usually means dogs who are one of a couple of types of terriers.
    </p>
<div class="stripe">
  <h1>"Pit Bulls are not good for a family with children."</h1>
</div>
  <h2>THE TRUTH:</h2>
    <p>Actually in the early part of the 1900’s, the Pit Bull was known as the “Nanny Dog” for children because of its faithful and loving disposition. They were strong
        and loyal and were considered one of the most beloved dogs. Sadly these qualities have caused this breed to be victimized by abuse of humans, and the responsibility
        of poor actions of Pitbulls lie in the hands of the owner.
    </p>
    <div class="pitbullthree">
      <img src="marypoppins-13.svg" alt="marypoppins">
    </div>
<div class="stripe">
  <h1>"Once aggressive bully breed dogs cannot be rehabilitated."</h1>
</div>
  <h2>THE TRUTH:</h2>
    <p>Pit bulls are one of the most resilient dog breeds. For a prime example, 49 of the 50 Pit Bulls of Michael Vick’s dog fighting ring have rehabilitated and are in loving
       homes of families. Jim Gorant, a senior writer for Sports Illustrated, has been following the 49 surviving pit bulls and written a book about their story called The Lost Dogs:
       Michael Vick's Dogs and Their Tale of Rescue and Redemption.
    </p>
<div class="stripe">
  <h1>"Banning Pit Bulls makes a community safer."</h1>
</div>
  <h2>THE TRUTH:</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.
    </p>



        <!-- This pulls jQuery from Google's Content Delivery Network -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- This code checks for the existence of the jQuery object, if it doesn't exist, that means the line above failed,
        Google's CDN is down. So, let's write a tag that pulls in our local jQuery instead. -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <!-- Here's our own custom javascript file. We load jQuery first, so we can use the jQuery library in our code -->
        <script src="js/main.js"></script>
        <script src="js/scroll-detection.js"></script>
    </body>
</html>
